<?php

return[

    // customers
    'name'=>'Name',
    'customers'=>'Customers',
    'customer'=>'Customer',
    'new_customer'=>'New Customer',
    'cust_name'=>'Customer Name',
    'phone'=>'Phone',
    'location'=>'Location',
    'email'=>'Email',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'back'=>'Back',
    'products'=>'Products',
    'product'=>'Product',
    'product_name'=>'Product Name',
    'new_product'=>'New Product',
    'company'=>'Company',
    'details'=>'Details',
    'price'=>'Price',
    'bills'=>'Bills',
    'bill'=>'Bill',
    'new_bill'=>'New Bill',
    'from'=>'From',
    'to'=>'To',
    'code'=>'Code',
    'Total_amount'=>'Total Amount',
    'discount'=>'Discount',
    'date'=>'Date',
    'price_before'=>'Price Before',
    'price_after'=>'Price After',
    'quantity'=>'Quantity ',
    'messages'=>'Messages ',
    'new_message'=>'New Messages ',
    'send_to'=>'Send To',
    'subject'=>'Subject',
    'Content'=>'Content',
    'select_all'=>'Select All',
    'add'=>'Add',
    'password'=>'Password',
    'confirm'=>'Confirm',
    'permission'=>'Permissions',
    'role_name'=>'Role Name',
    'company_info'=>'Company information',
    'bill_details'=>'Bill Details',
    'name_in_en'=>'Name in english',
    'name_in_ar'=>'Name in arabic',
    'location_in_en'=>'location in english',
    'location_in_ar'=>'location in arabic',
    'cash'=>'Cash',

];
