<?php

return[
    'customers'=>'الزبائن',
    'customer'=>'الزبون',
    'new_customer'=>'إضافة زبون',
    'cust_name'=>'اسم الزبون',
    'phone'=>'رقم المحمول',
    'location'=>'الموقع',
    'email'=>'البريد الإلكتروني',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'back'=>'رجوع',
    'products'=>'المنتجات',
    'product'=>'المنتج',
    'product_name'=>'اسم المنتج',
    'new_product'=>'إضافة منتج',
    'company'=>'الشركة',
    'details'=>'التفاصيل',
    'price'=>'السعر',
    'bills'=>'الفواتير',
    'bill'=>'الفاتورة',
    'new_bill'=>'فاتورة جديدة',
    'from'=>'من',
    'to'=>'إلى',
    'code'=>'الرمز',
    'Total_amount'=>'المبلغ',
    'discount'=>'الخصم',
    'date'=>'التاريخ',
    'price_before'=>'السعر قبل الخصم',
    'price_after'=>'السعر بعد الخصم',
    'select_all'=>'الجميع',
    'add'=>'إضافة',
    'name'=>'الاسم',
    'password'=>'كلمة المرور',
    'confirm'=>'تأكيد',
    'permission'=>'الصلاحيات',
    'role_name'=>'اسم القاعدة',
    'quantity'=>'الكمية',
    'company_info'=>'معلومات عن الشركة',
    'bill_details'=>'تفاصيل الفاتورة',
    'name_in_ar'=>'الاسم باللغة العربية',
    'name_in_en'=>'الاسم باللغة الانجليزية',
    'location_in_ar'=>'الموقع باللغة العربية',
    'location_in_en'=>'الموقع باللغة الانجليزية',
    'cash'=>'نقدي',



];
